
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My first three.js app</title>
  <link rel="stylesheet" href="css/main.css">
  <style>
    body {
      margin: 0;
    }
    #info{
      position: absolute;
      top: 0;
      right: 0;
      margin: 30px;
      width: 280px;
      padding: 10px;
      color: #fff;
      border: 2px solid #fff;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
      line-height: 30px;
     /* display: none; */
    }
    p{
      margin: 0;
      padding: 0;
    }
    #info ul{
      width: 100%;
      margin: 0;
      padding: 0;
    }
    #info li{
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between;
    }
    #info li span{
      display: flex;
      text-align: left;
      flex-basis: 40%;
    }
  </style>
</head> 

<body>
  <div id="info">
    <ul>
      <li>ID: <span id="id"></span></li>
      <li>Start Universe: <span id="startUniverse"></span></li>
      <li>Pulse: <span id="pulse"></span></li>
      <li>Color: <span id="color"></span></li>
    </ul>
  </div>
  <script src="js/three.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://unpkg.com/mqtt@4.3.7/dist/mqtt.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="main.js"></script>
  <script>
			// Our Javascript will go here.
  </script>



</body>

</html>